Cho số nguyên dương N, in ra hình thoi tương ứng

Input Format

Dòng duy nhất chứa số nguyên dương N

Constraints

1<=N<=20

Output Format

In ra hình tương ứng

Sample Input 0

5
Sample Output 0

        * 
      * * * 
    * * * * * 
  * * * * * * * 
* * * * * * * * * 
  * * * * * * * 
    * * * * * 
      * * * 
        * 
		
import java.util.Scanner;

public class Code_buoi_1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        for(int i = 1; i <= n; i++){
            for(int j = 0; j < n + i - 1; j++){
                if(j < n - i) System.out.print("  ");
                else System.out.print("* ");
            }
            System.out.println();
        }
        for(int i = n - 1; i >= 1; i--){
            for(int j = 1; j <= n - i; j++)
                System.out.print("  ");
            for(int j = 1; j <= 2 * i - 1; j++)
                System.out.print("* ");
            System.out.println();
        }
    }
}
