Nhập N và in ra hình vẽ tam giác cân tương ứng

Input Format

Dòng duy nhất chứa số nguyên dương N

Constraints

1<=N<=20

Output Format

In ra hình tương ứng

Sample Input 0

5
Sample Output 0

        1 
      2 3 2 
    3 4 5 4 3 
  4 5 6 7 6 5 4 
5 6 7 8 9 8 7 6 5 

import java.util.Scanner;

public class Code_buoi_1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        for(int i = 1; i <= n; i++){
            for(int j = 1; j <= n - i; j++)
                System.out.print("  ");
            for(int j = i; j <= 2 * i - 1; j++)
                System.out.print(j + " ");
            for(int j = 2 * i - 2; j >= i; j--)
                System.out.print(j + " ");
            System.out.println();
        }
    }
}
