Nhập n là một số nguyên không quá 100. In ra các hình tương ứng, mỗi hình cách nhau một dòng trống.

Input Format

Số nguyên dương N

Constraints

1≤n≤100

Output Format

In ra hình sao theo mẫu

Sample Input 0

5
Sample Output 0

*
**
***
****
*****

*****
****
***
**
*

    *
   **
  ***
 ****
*****

*****
 ****
  ***
   **
    *

*
**
* *
*  *
*****

import java.util.Scanner;

public class Code_buoi_1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        for(int i = 1; i <= n; i++){
            for(int j = 1; j <= i; j++){
                System.out.print("*");
            }
            System.out.println();
        }
        System.out.println();
        
        for(int i = n; i >= 1; i--){
            for(int j = i; j >= 1; j--){
                System.out.print("*");
            }
            System.out.println();
        }
        System.out.println();
        
        for(int i = 1; i <= n; i++){
            for(int j = 0; j < n; j++){
                if(j < n - i) System.out.print(" ");
                else System.out.print("*");
            }
            System.out.println();
        }
        System.out.println();
        
        for(int i = n; i >= 1; i--){
            for(int j = 0; j < n; j++){
                if(j < n - i) System.out.print(" ");
                else System.out.print("*");
            }
            System.out.println();
        }
        System.out.println();
        
        for(int i = 1; i <= n; i++){
            for(int j = 1; j <= i; j++){
                if(j == i || j == 1 || i == n) System.out.print("*");
                else System.out.print(" ");
            }
            System.out.println();
        }
    }
}
