Cho số nguyên dương N là số lẻ, in ra hình số tương ứng

Input Format

Dòng duy nhất chứa số nguyên dương N

Constraints

5<=N<=40

Output Format

In ra hình tương ứng

Sample Input 0

5
Sample Output 0

1       1 
  2   2   
    3     
  4   4   
5       5 
Sample Input 1

9
Sample Output 1

1               1 
  2           2   
    3       3     
      4   4       
        5         
      6   6       
    7       7     
  8           8   
9               9 

import java.util.Scanner;

public class Code_buoi_1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        for(int i = 1; i <= n; i++){
            for(int j = 0; j < n; j++){
                if(i == j + 1 || i == n - j) System.out.print(i + " ");
                else System.out.print("  ");
            }
            System.out.println();
        }
    }
}
