Cho N là số nguyên dương, in ra hình tương ứng.

Input Format

Dòng duy nhất chứa số nguyên dương N

Constraints

5<=N<=40

Output Format

In ra hình tương ứng

Sample Input 0

5
Sample Output 0

01010
10101
01010
10101
01010

import java.util.Scanner;

public class Code_buoi_1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                if(i % 2 == 0){
                    if(j % 2 == 0) System.out.print("0");
                    else System.out.print("1");
                }
                else{
                    if(j % 2 == 0) System.out.print("1");
                    else System.out.print("0");
                }
            }
            System.out.println();
        }
    }
}
