Nhập n là một số nguyên không quá 100. In ra các hình tương ứng, mỗi hình cách nhau một dòng trống.

Input Format

Số nguyên dương N

Constraints

1≤n≤100

Output Format

In ra hình số theo mẫu

Sample Input 0

5
Sample Output 0

1 2 3 4 5 
6 7 8 9 10 
11 12 13 14 15 
16 17 18 19 20 
21 22 23 24 25 

1 2 3 4 5 
2 3 4 5 6 
3 4 5 6 7 
4 5 6 7 8 
5 6 7 8 9 

~~~~1
~~~22
~~333
~4444
55555

1 
2 6 
3 7 10 
4 8 11 13 
5 9 12 14 15 

import java.util.Scanner;

public class Code_buoi_1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int a = 1;
        for(int i = 1; i <= n; i++){
            for(int j = 1; j <= n; j++){
                System.out.print(a++ + " ");
            }
            System.out.println();
        }
        System.out.println();
        
        for(int i = 1; i <= n; i++){
            for(int j = 0; j < n; j++){
                System.out.print(i + j + " ");
            }
            System.out.println();
        }
        System.out.println();
        
        for(int i = 1; i <= n; i++){
            for(int j = 1; j <= n; j++){
                if(j <= n - i) System.out.print("~");
                else System.out.print(i);
            }
            System.out.println();
        }
        System.out.println();
        
        for(int i = 1; i <= n; i++){
            int c = i;
            int d = n;
            for(int j = 1; j <= i; j++){
                System.out.print(c + " ");
                c += d - 1;
                d--;
            }
            System.out.println();
        }
    }
}
