Dãy số Fibonacci được định nghĩa như sau: F1 = 0, F2 = 1; Fi = Fi-1 + Fi-2. Hãy viết chương trình in ra số Fibonacci thứ n.

Input Format

Số nguyên dương n

Constraints

1≤n≤10^6

Output Format

Số fibonacci thứ n lấy dư với 1000000007

Sample Input 0

5
Sample Output 0

3
Explanation 0

Các số fibonacci đầu tiên : 0 1 1 2 3 5 8. Vậy số fibonacci thứ 5 là 3

import java.util.Scanner;

public class Draft {
    
    public static int fibo(int n){
        if(n == 1) return 0;
        if(n == 2) return 1;
        int[] F = new int[n + 1];
        F[1] = 0;
        F[2] = 1;
        for(int i = 3; i <= n; i++){
            F[i] = (F[i - 1] + F[i - 2]) % 1000000007;
        }
        return F[n];
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        
        System.out.println(fibo(n));
    }
}
