Cho phương trình ax^2 + bx + c = 0. Hãy giải phương trình bậc 2 trên.

Nếu phương trình vô nghiệm thì in ra "VO NGHIEM"

Nếu phương trình vô số nghiệm thì in ra "VO SO NGHIEM"

Nếu phương trình có 1 nghiệm hoặc nghiệm kép thì in ra 1 nghiệm duy nhất đó, trường hợp có 2 nghiệm thì in ra nghiệm nhỏ hơn trước. Các nghiệm được in ra với 2 số sau dấu phẩy.

Chú ý chia ra 2 trường hợp a = 0, a != 0

Input Format

Dòng duy nhất chứa 3 số a, b, c

Constraints

-100<=a, b, c<=100

Output Format

In ra đáp án của bài toán

Sample Input 0

3 8 4
Sample Output 0

-2.00 -0.67

import java.util.Scanner;

public class Code_buoi_1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        double a = sc.nextDouble();
        double b = sc.nextDouble();
        double c = sc.nextDouble();
        if(a == 0){
            if(b == 0 && c != 0) System.out.println("VO NGHIEM");
            else if(b == 0 && c == 0) System.out.println("VO SO NGHIEM");
            else if(b != 0 && c == 0) System.out.println("0.00");
            else if(b != 0 && c != 0) System.out.printf("%.2f", - c / b);
        }
        else{
            double delta = b*b - 4*a*c;
            double x1 = (- b + Math.sqrt(delta)) / (2 * a);
            double x2 = (- b - Math.sqrt(delta)) / (2 * a);
            if(delta < 0) System.out.println("VO NGHIEM");
            else if(delta == 0) System.out.printf("%.2f", - b / 2 * a);
            else if(delta > 0) System.out.printf("%.2f %.2f", x2, x1);
        }
    }
}
